<html>
<head>
    <title>Options for Bookmark reminder </title>
    <script type="text/javascript" src="options.js"></script>
    <style>
        .container{
            width:80%;
            height: 200px;
            margin: auto auto;
            background-color: #E6E6E6;        
            box-shadow: 0px 1px 0px #fff;
            -webkit-box-shadow: 0px 1px 0px #fff;
            -mozbox-shadow: 0px 1px 0px #fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -border-radius: 5px;
        }
        p,h2,h3{
            text-align: center;
        }
        body{
            font-family: sans-serif;
            background-color: #BDBDBD
        }
    </style>
</head>
<body>
    <div class="container">
        <br />
        <h2>You current option is:  <span id = "current"></span></h2>
        <h3>Change your preferred option for saving the reminder</h3>
        <div style="text-align:center;">
            <select id="preference">
                <option value="gCal">Google Calendar</option>
                <option value="iCal">iCalendar/Outlook</option>
            </select>
            
            <button>Save</button>
        </div>
    </div>
</body>
</html>